/* .l-container{
    max-width: 1024px;
    margin:auto;
    display: flex;
    justify-content: center;
} */

.l-grid{
    display: grid;
}

.l-grid--col-3{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.l-grid--col-2{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media(max-width:600px){
    .l-grid--col-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 1rem;
    }
}